Pair    := \x.\y.\v. v x y
fst     := \p. p (\x.\y. x)
snd     := \p. p (\x.\y. y)
swap    := \x.\y. x (\z.\w. y w z)
True    := \x.\y. Pair x y
False   := \x.\y. Pair y x
Not     := \p.\x.\y. p y x
I       := \x. x
id      := \B. B I I I
Or      := \P.\Q. P True Q (\u.\v. (id v) u)
And     := \P.\Q. P Q False (\u.\v. (id v) u) 
Copy    := \P. P (Pair True True) (Pair False False) (\U.\V. U (\u1.\u2. V (\v1.\v2. (Pair ((id v1) u1) ((id v2) u2)))))
cp1     := \fnc. \p. \k. k (fnc p)
cp2     := \fnc. \p. \q. \k. k (fnc p q)
Notgate := cp1 Not
Orgate  := cp2 Or
Andgate := cp2 And
circuit := \x. Copy x (\x1.\x2. Notgate x1 (\x3. Orgate x3 x2 (\x4. x4)))
