$cyan:#8be9fd;
$white: #f2f2f2;
$default-bg: #282a36;
$sidebar-bg: #00171F;
$graph-bg: #9c9c9c;
$active-tab: #41809c;
$inactive-tab: #004D66;
$on: #15e177;
$off: #c80000;
$title-bar: #003459;
$subtitle-bar: #227DAA;
$disabled: #024055;


body {
    margin: 0px;
    background-color: $default-bg;
    font-family: 'Montserrat', sans-serif;
    color: $white;
}

input {
    font-family: 'Montserrat', sans-serif;
}

input[type="file"] {
    display: none;
}

textarea {
    resize: none;
}

a {
    color: $cyan;
}

.window {
    display: flex;
    flex-direction: column;
}


.content {
    display: flex;
}

.title-bar {
    margin: 0.5em 0;
    text-align: center;
    font-size: 2.5em;
    background-color: $title-bar;
}

.sidebar {
    min-height: 0;
    flex: 0 0 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $sidebar-bg;
    overflow-y: scroll;
    text-align: center;
}

.sidebar-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px
}

.sidebar-title {
    font-size: 2em;
    margin-top: 0.5em;
}

.sidebar-content {
    text-align: center;
    margin-top: 15px;
}

.sidebar-text {
    padding: 0px 10px;
}

.macros {
    flex: 1
}

input {
    padding: 10px 2%;
    border: none;
    outline: none;
}

.full-textbox {
    width: 96%;

}

.textbox-label {
    text-align: center;
    margin: 10px 10px;
}

.tabs {
    margin-top: 20px;
    display: flex;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px 10px;
    cursor: pointer;
}

.active-tab {
    background-color: $active-tab
}

.inactive-tab {
    transition: 0.5s;
    background-color: $inactive-tab;
}

.inactive-tab:hover {
    background-color: $active-tab
}

.ReactCollapse--collapse {
    transition: height 500ms;
}

.error {
    padding: 10px 0px;
    margin-top: 5px;
    background-color: darkred;
}

.credit {
    font-style: italic;
}

button {
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
    margin: 2px 5px;
    margin-left: 5px;
}

button:hover {
    background-color: $active-tab;
}

button:disabled {
    background-color: $disabled;
    cursor: auto;
}

.flex-button {
    flex: 1;
    justify-content: center;
}

.icon-button {
    max-width: 40px;
    text-align: center;
}

select {
    border: none;
    outline: none;
    margin: 2px 5px;
    padding: 10px;
    cursor: pointer;
}

select:disabled {
    cursor: auto;
    background-color: $disabled;
}

.left {
    margin-left: 10px;
}

.right {
    margin-right: 10px;
}

.stage {
    display: flex;
    flex-direction: column;
}

.top-bar {
    background-color: $title-bar;
    font-size: 40px;
    height: 50px;
    padding: 10px;
    width: calc(100vw - 420px);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 20px;
}

.subtop-bar {
    background-color: $subtitle-bar;
    font-size: 15px;
    height: 25px;
    padding: 10px;
    width: calc(100vw - 420px);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.bottom-bar {
    height: 15px;
}

.graph {
    background-color: $graph-bg;
}

.main-stage {
    display: flex;
}

.main-graph {
    flex: 1;
}

.facts-panel {
    display: flex;
}

.toggle-bar {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    width: 20px;
    transition: 0.3s;
    background-color: $inactive-tab;
}

.toggle-bar:hover {
    background-color: $active-tab;
}

.facts {
    flex: 1;
    background-color: $sidebar-bg;
    font-family: 'Roboto Mono', monospace;
    overflow-y: auto;
    width: 330px;
}

.closed {
    width: 0;
}

.fact {
    display: flex;
    font-size: 1.4em;
    margin: 10px;
}

.fact-text {
    flex: 1;
    text-align: center;
    margin-right: 25px;
    margin-left: 25px;
}

.fact-symbol {
    text-align: left;
}

.stats {
    margin: 0px 10px;
}

.properties {
    display: flex;
}

.property {
    text-align: center;
    flex: 1;
    font-size: 1.5em;
    margin: 10px 0px;
}

.yes {
    color: greenyellow;
}

.no {
    color: red;
    text-decoration: line-through;
}

.betas-header {
    display: flex;
    font-size: 1.5em;
    margin: 0px 20px;
}

.icon {
    height: 15px;
    width: 15px;
}

.lr-icon {
    height: 15px;
    width: 15px;
    margin-left: 3px;
}

.beta-text {
    margin-left: 11px;
}

.redexes {
    max-height: 300px;
    overflow-y: auto;
}

.redex {
    padding: 5px 0;
    text-align: center;
    font-size: 1.25em;
    cursor: pointer;
    transition-duration: 0.3s;
}

.redex:hover {
    background-color: $active-tab;
}

.highlighted-redex {
    font-weight: bold;
}

.hidden {
    visibility: hidden;
}

.normalisation {
    display: flex;
    flex-direction: column;
}

.button-row {
    display: flex;
    margin-top: 10px;
}

label {}

.on {
    background-color: $on;
}

.off {
    background-color: $off;
}

.heading-icon {
    flex: 1;
}

.clickable {
    cursor: pointer;
}

.left-icon {
    margin-left: 15px;
}

.right-icon {
    margin-right: 15px;
}

.sub-sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.macro-list {
    flex: 1;
    overflow-y: auto;
}

.macro {
    background-color: $inactive-tab;
    border: 2px $active-tab solid;
    border-radius: 5px;
    margin: 5px 5px;
    padding: 5px 5px;
}

.ready-macro {
    display: flex;
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
}

.ready-macro-main {
    flex: 1;
}

.ready-macro:hover {
    background-color: $active-tab;
}

.macro-title {
    font-size: 1.2em;
    font-weight: bold;
}

.macro-field {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.macro-field-name {
    width: 50px;
    font-family: 'Roboto Mono', monospace;
}

.macro-input-field {
    flex: 1;
}

.macro-text {
    margin: 5px 0px;
    text-align: left;

}

.paddingless {
    padding: 0px;
}

.padded {
    padding: 10px;
}

.code {
    font-family: monospace;
}

/* Gallery */

.number-boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.number-item {
    margin: 5px;
}

.number-box {
    width: 3em;
}

.radio-button {
    margin: 0 5px;
}

.sort-option {
    display: flex;
    flex-direction: row;
    margin: 2.5px 0;
}

.sort-text {
    text-align: center;
    flex: 1;
}

.gallery {
    display: flex;
    height: 98vh;
    flex-direction: column;
}

.church-room {
    margin-top: 10px;
    margin-left: 10px;
    overflow-y: auto;
    flex: 1;
}

.exhibit {
    display: inline-block;
    margin: 15px;
}

.portrait {
    border: 5px solid $white;
    flex: 0;
}